<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/fragment_scenario"
        android:name="com.example.administrator.myapplication.ScenarioFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

    <fragment
        android:id="@+id/fragment_ansver"
        android:name="com.example.administrator.myapplication.AnsverFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
    />



</LinearLayout>


